# mediasoup-client

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mediasoup/droid/demo/: BindingAdapters.java  RoomActivity.java
app/src/main/java/org/mediasoup/droid/demo/adapter/: PeerAdapter.java
app/src/main/java/org/mediasoup/droid/demo/utils/: FilePath.java  FileUtil.java
app/src/main/java/org/mediasoup/droid/demo/view/: MeView.java  PeerView.java
app/src/main/java/org/mediasoup/droid/demo/vm/: EdiasProps.java  MeProps.java  PeerProps.java  PeerViewProps.java  RoomProps.java
msclient/: build.gradle
msclient/src/main/java/com/mediasoup/msclient/: ExternalVideoCapture.java  PeerConnectionUtils.java  RoomClient.java
msclient/src/main/java/com/mediasoup/msclient/vslam/: SlamAlgInstance.java  SlamProcessListener.java
vslam/: build.gradle
